# ===============================
# = Server configurations
# ===============================
server.port 				= 8080
spring.main.banner-mode     = off
spring.jmx.enabled          = false
spring.main.allow-bean-definition-overriding    = true
management.endpoints.web.exposure.include       = *
